AikidoSec/firewall-tester-action/action.yml
name: Aikido Firewall Tester
description: Aikido Firewall Tester
author: AikidoSec

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  dockerfile_path:
    description: The path to the Dockerfile with the Aikido agent installed
    required: true
  extra_args:
    description:
      Extra arguments to pass to the docker run command (only --env, -e and
      --env-file are allowed)
    required: false
    default: ''
  extra_build_args:
    description:
      Extra arguments to pass to the docker build command (e.g. "--build-arg
      APP_VERSION=2.0.1")
    required: false
    default: ''
  app_port:
    description:
      The port of the application to test, the one that is open when docker is
      running
    required: true
    default: '8080'
  max_parallel_tests:
    description:
      The maximum number of tests to run in parallel (for each test, a new
      container will be spawned). Default is 10.
    required: true
    default: '10'
  config_update_delay:
    description:
      The delay in seconds to wait after updating the config to ensure the
      config is applied. Default is 60 seconds.
    required: true
    default: '60'
  skip_tests:
    description:
      Comma-separated list of test names to skip (e.g.
      "test_allowed_ip,test2,test3")
    required: false
    default: ''
  run_tests:
    description:
      Comma-separated list of test names to run (e.g.
      "test_allowed_ip,test2,test3"). If specified, only these tests will be
      run. If not specified, all tests (except those in skip_tests) will be run.
    required: false
    default: ''
  test_timeout:
    description: The timeout in seconds for each test. Default is 60 seconds.
    required: false
    default: '600'
  sleep_before_test:
    description:
      The number of seconds to sleep before starting the test. Default is 1
      second.
    required: false
    default: '1'
  ignore_failures:
    description:
      If true, the action will exit with code 0 even if tests fail. Default is
      false.
    required: false
    default: 'false'
  test_type:
    description: The type of test to run. Default is 'server'.
    required: false
    default: 'server'

runs:
  using: node20
  main: dist/index.js

AikidoSec/firewall-ruby/.github/workflows/qa-tests.yml
- name: Run Firewall QA Tests
  uses: AikidoSec/firewall-tester-action@releases/v1
  with:
    dockerfile_path: ./zen-demo-ruby/Dockerfile
    app_port: 3000
    sleep_before_test: 30
    extra_args: "-e RAILS_ENV=test -e AIKIDO_CLIENT_IP_HEADER=HTTP_X_FORWARDED_FOR"

AikidoSec/firewall-ruby/.github/workflows/qa-tests.yml
- name: Run Firewall QA Tests
  uses: AikidoSec/firewall-tester-action@v1.0.7
  with:
    dockerfile_path: ./zen-demo-ruby/Dockerfile
    app_port: 3000
    sleep_before_test: 30
    extra_args: "-e RAILS_ENV=test -e AIKIDO_CLIENT_IP_HEADER=HTTP_X_FORWARDED_FOR"
    max_parallel_tests: 15
    skip_tests: test_allowed_ip_for_wildcard_route,test_allowed_ip_most_restrictive,test_allow_traffic_by_countries,test_block_traffic_by_countries,test_bypassed_ip,test_bypassed_ip_for_geo_blocking,test_outbound_domain_blocking,test_rate_limiting_group_id_1_minute,test_user_rate_limiting_1_minute_enable_disable,test_user_rate_limiting_1_minute_for_wildcard_route,test_wave_attack

AikidoSec/firewall-tester-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dockerfile_path: ./zen-demo/Dockerfile
    extra_args: "--env-file=./zen-demo/.env.example -e
      APP_KEY=base64:W2v6u6VR4lURkxuMT9xZ6pdhXSt5rxsmWTbd1HGqlIM="
    extra_build_args: "--build-arg PHP_FIREWALL_VERSION=1.0.126"
    sleep_before_test: 20
    max_parallel_tests: 5
    ignore_failures: true
    test_timeout: 900 # 15 minutes
    config_update_delay: 120 # 2 minutes

AikidoSec/firewall-tester-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dockerfile_path: ./zen-demo/Dockerfile
    sleep_before_test: 15
    max_parallel_tests: 5
    ignore_failures: true